<html>

<head>
  <title>tiny gallery</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>

  <h1 class="main-header">lets see some art</h1>

  <a href="#" class="galleryItem" alt="donut gif"><img src="public/images/donut.gif" alt="donut"></a>
  <a href="#" class="galleryItem" alt="gradient gif"><img src="public/images/gradient.gif" alt="gradient"></a>
  <a href="#" class="galleryItem" alt="tppie gif"><img src="public/images/tppie.gif" alt="tppie"></a>
  <a href="#" class="galleryItem" alt="tv gif"><img src="public/images/tv.gif" alt="tv"></a>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="public/js/pix.js"></script>
</body>

</html>